{
  "name": "opencode-codex-lb-switcher",
  "version": "0.1.0",
  "description": "Toggle OpenCode OpenAI traffic between native OpenAI and codex-lb.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./index.js",
    "./tui": "./tui.js"
  },
  "files": [
    "index.js",
    "tui.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "codex-lb",
    "openai"
  ],
  "license": "MIT"
}
